@basicRedColor: rgb(201, 117, 117);
@basicBackground: rgb(236, 236, 236);
@tableRowEColor: rgb(194, 193, 193);
@linkColor: rgb(44, 56, 112);
@hoverLinkColor: rgb(118, 32, 255);


.contentWrap{
  position: relative;
  height: 100%;
}

.cryptoBackground {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url(./../../../assets/img/trig.png);
  z-index: 0;
  opacity: 0.3;
}

.allWrap {
  width: 98%;
  margin-left: 1%;
}

.logoWrap {
  position: relative;
  height: 100%;
  text-align: center;
  vertical-align: middle;
}

.logo {
  width: 230px;
  height: 230px;
}

.cryptoData {
  position: relative;
  justify-content: center;
}

.table {
 width: 80%;
 margin-left: 10%;
}

.table tr:nth-child(odd) {
  background-color: @tableRowEColor;
}

.table tr:nth-child(even) {
  background-color: @basicBackground;
}

.table tr:hover{
  cursor: default;
  color: @basicRedColor;
}

.cryptoLabel {
  font-weight: 500;
}

.table a {
  color: @linkColor;
}

.table a:hover {
  color: @hoverLinkColor;
}

.descriptionLabel {
  margin-left: 2vw;
  font-weight: 700;
  font-size: x-large;
  text-decoration: underline;

}

.description {
  position: relative;
  padding: 10px;
  width: 98%;
  margin-left: 1%;
  background-color: @tableRowEColor;
  border-radius: 1vw;
}
