@basicShadowColor: rgb(104, 103, 103);
@borderRadius: 0.4vw 0.4vw 0.4vw 0.4vw;
@basicRedColor: rgb(175, 108, 108);
@rawColor1: rgb(228, 225, 225);
@rawColor2: rgb(201, 201, 201);


.contentWrap {
  position: relative;
  box-shadow: 1px 8px 8px 8px @basicShadowColor;
  border-radius: @borderRadius;
}

.content {
  padding-top: 1vh;
  padding-bottom: 1vh;
  margin-left: 1%;
  width: 98%;
  margin-bottom: 2vh;
}

.content > .label {
  font-size: x-large;
  font-weight: 600;
  text-decoration: underline;
}

.content > .value {
  font-size: x-large;
  color: @basicRedColor;
}

.table {
  border-radius: @borderRadius;
}

.table tr:nth-child(odd) {
  background-color: @rawColor1;
}

.table tr:nth-child(even) {
  background-color: @rawColor2;
}

.table tr:hover{
  cursor: default;
  color: @basicRedColor;
}

.exhInfo {
  position: relative;
  margin-left: 1vw;
  padding-bottom: 1vh;
}
