@basicRedColor: rgb(201, 117, 117);
@basicBackground: rgb(236, 236, 236);
@borderStockInfoColor: rgb(206, 205, 205);
@tableRowEColor: rgb(194, 193, 193);
@linkColor: rgb(44, 56, 112);
@hoverLinkColor: rgb(118, 32, 255);

h1 {
  font-size: 26px;
}

h3 {
  font-size: 20px;
}

.contentWrap{
  position: relative;
}

.infoBackground {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url(./../../../assets/img/trig.png);
  z-index: 0;
  opacity: 0.3;
}

.logoWrap {
  position: relative;
  height: 100%;
  text-align: center;
  vertical-align: middle;
}

.logo {
  //position: absolute;
  width: 170px;
  height: 170px;
  margin-top: 30px;
  border: 13px solid @basicRedColor;
  border-style: outset;
  border-radius: 0.6vw;
}

.companyData {
  position: relative;
}

.table tr:nth-child(odd) {
  background-color: @tableRowEColor;
}

.table tr:nth-child(even) {
  background-color: @basicBackground;
}

.table tr:hover{
  cursor: default;
  color: @basicRedColor;
}

.table a {
  color: @linkColor;
}

.table a:hover {
  color: @hoverLinkColor;
}

.table {
  width: 100%;
}

.compLabel{
  font-weight: 500;
  margin-right: 1.5vw;
}

.companyInfo {
  position: relative;
  overflow: auto;
  width: 100%;
  height: 65%;
}

.imporantStocks {
  position: relative;
  width: 100%;
  height: 35%;
  padding-left: 12vw;
  padding-bottom: 2.7vh;
}

.shortcut {
  font-weight: 600;
  margin-right: 1.5vw;
}

.imporantStocks .value {
  font-weight: 800;
  color: @basicRedColor;
  margin-right: 1vw;
}

.importantTitle {
  font-weight: 700;
  border-top: 5px solid @borderStockInfoColor;
  margin-bottom: 2vh;
}

.dot {
  height: 12px;
  width: 12px;
  background-color: red;
  border-radius: 50%;
  display: inline-block;
  animation: blinkDot 1.5s linear infinite;
}

@keyframes blinkDot {
  0% {background-color: rgb(240, 0, 0);}
  50% {background-color: rgb(53, 20, 20);}
  100% {background-color: rgb(240, 0, 0);}
}
