@basicShadowColor: rgb(104, 103, 103);
@basicRedColor: rgb(201, 117, 117);

.aboutWrap{
  width: 100%;
  box-shadow: 1px 8px 8px 8px @basicShadowColor;
  border-radius: 0.4vw;
  margin-bottom: 1.5vh;
}

.about {
  margin-left: 2vw;
  margin-right: 2vw;
  padding-top: 1vh;
  padding-bottom: 1vh;
}

.important {
  font-weight: 500;
}

.paragrapg {
  margin-bottom: 3vh;
}

.sources li {
  margin-top: 1vh;
}

.sources a {
  color: @basicRedColor;
}

.sources a:hover {
  text-decoration: underline;
}

.repo a {
  font-size: large;
  font-weight: bold;
  color: @basicRedColor;
}
.repo a:hover {
  text-decoration: underline;
}
