@basicShadowColor: rgb(104, 103, 103);
@basicRedColor: rgb(201, 117, 117);


.newsInfo{
  color: @basicRedColor;
  box-shadow: 1px 6px 6px 6px @basicShadowColor;
  border-radius: 0.4vw;
  margin-top: 1vh;
  margin-bottom: 4vh;
  text-align: center;
}

.newsInfo-head {
  margin-top: 1vh;
  font-size: x-large;
  font-weight: bold;
}

.newsInfo-sources {
  margin-top: 1vh;
  font-size: medium;
  padding-bottom: 1vh;
}

.headline {
  overflow: hidden;
  font-size: large;
  height: 32px;
  margin-bottom: 3vh;
  box-shadow: 1px 3px 3px 3px @basicShadowColor;
  border-radius: 0.4vw;
}

.bigSize {
  .headline;
  height: 34vh;
  animation: fullSize 0.6s;
}

.articleTitle {
  margin-top: 2px;
  font-weight: 500;
  height: 6vh;
  margin-left: 1vw;
}

.icon {
  margin-right: 1.5vw;
  background-image: url('./../../../assets/img/newspaper.png');
}

.restContent{
  font-weight: 400;
  font-size: medium;
  margin-top: 2vh;
  position: relative;
  height: 25vh;
}

/deep/img {
  position: relative;
  border-radius: 0.4vw;
  height: 100%;
}

/deep/.photoWrap {
  text-align: center;
  position: relative;
  width: 100%;
  height: 100%;
  margin-left: 5px;
  margin-bottom: 1vh;
}

/deep/.date {
  color: @basicRedColor;
}

/deep/.link {
  font-size: large;
  color: @basicRedColor;
  text-decoration: underline;
}

/deep/.pressName{
  font-weight: bold;
}

/deep/.authorName {
  margin-left: 1vw;
  font-weight: 500;
  font-size: large;
}
/deep/.hour {
  margin-left: 1vw;
}

@keyframes fullSize {
	0% { height: 7vh; }
  100% { height: 34vh; }
}
